name: CI pipeline

on: 
  push:
    branches:
      - master
  pull_request:


jobs: 
  linting:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        version: ['3.9','3.10','3.11']

    steps:
      - name: code checkout  #step 1 copy paste code on runner
        uses: actions/checkout@v3

      - name: setup python #step 2 install python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.version }}
        
      - name: install flake8 # step 3
        run: |
          python -m pip install --upgrade pip
          pip install flake8

      - name: run flake8 # step 4
        run: |
          flake8 app1.py
  testing:
    runs-on: ubuntu-latest

    steps:
      -name: code checkout
        uses: actions/checkout@v3

      -name: python setup
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'
      -name: run unittest
        run: |
          python -m unittest discover


